<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>theghv/TextEntertainment @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #5d9249;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a26db6; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a26db6; }
    h3 { text-align: center; color: #a26db6; }
    a { color: #a26db6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/theghv/TextEntertainment"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/theghv/TextEntertainment/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/theghv/TextEntertainment/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/theghv/TextEntertainment">TextEntertainment</a>
      <span class="small">by <a href="https://github.com/theghv">theghv</a></span></h1>

    <div class="description">
      This is a learning repository for two aspiring programmers. We'd like to learn more about using git as a version control system and we're starting small with some text based games. Please enjoy our work as you see fit. If you'd like to comment on our code please send us an email!
    </div>

    
      <p>The TextEntertainment project contains a few very simple text based games for your enjoyment. The creators welcome any comments on their code to help improve their style and abilities. Currently, the games included in the project are Higher or Lower and a text based Hangman game. Other games to be implemented include 20 Questions, Jotto, and Bulls and Cows.</p>
    

    

    
      <h2>Install</h2>
      <p>This program is not contained in a easy to use .exe file, you'll need to build and make these files on your own. Then run them from an IDE, or build your own .exe.</p>
    

    
      <h2>License</h2>
      <p>Copyright (c) 2011, Mark Judy
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
    

    
      <h2>Authors</h2>
      <p>Mark Judy (themarkshark@gmail.com)</p>
    

    
      <h2>Contact</h2>
      <p>Mark Judy (themarkshark@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/theghv/TextEntertainment/zipball/master">zip</a> or
      <a href="https://github.com/theghv/TextEntertainment/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/theghv/TextEntertainment</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/theghv/TextEntertainment">theghv/TextEntertainment</a>
    </div>

  </div>

</body>
</html>
